# BuddySave

./: .gitignore  BuddySave.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BuddySave/: App.cs  BackupDirectoryProvider.cs  BuddySave.csproj  ClientNotifier.cs  CloudManager.cs  Configuration.cs  GameConfiguration.cs  GameSave.cs  IBackupDirectoryProvider.cs  IClientNotifier.cs  ICloudManager.cs  ISaveCopier.cs  ISharedSaveManager.cs  ISharedSaveOrchestrator.cs  NLog.config  NLog.xsd  Program.cs  SaveCopier.cs  SaveType.cs  SharedSaveOrchestrator.cs  config.example.json  config.json.example
BuddySave.IntegrationTests/: BackupDirectoryProviderTests.cs  BuddySave.IntegrationTests.csproj  CloudManagerTests.cs  SaveCopierTests.cs  UnitTest1.cs
BuddySave.IntegrationTests/Core/: LockManagerTests.cs
BuddySave.IntegrationTests/FileManagement/: BackupDirectoryProviderTests.cs  LatestSaveTypeProviderTests.cs  RollingBackupsTests.cs  SaveCopierTests.cs
BuddySave.TestTools/: AutoMoqDataAttribute.cs  BuddySave.TestTools.csproj  InlineAutoMoqDataAttribute.cs  TempDir.cs
BuddySave.UnitTests/: CloudManagerTests.cs  SharedSaveOrchestratorTests.cs  UnitTest1.cs
BuddySave.UnitTests/Core/: ClientSessionTests.cs  GameSaveSyncManagerTests.cs  GamingSessionTests.cs  ServerSessionTests.cs  SharedSaveOrchestratorTests.cs
BuddySave.UnitTests/FileManagement/: BackupManagerTests.cs
BuddySave/Configuration/: BuddySaveConfiguration.cs  ConfigurationLoader.cs  GameConfiguration.cs  IBuddySaveConfiguration.cs  IConfigurationLoader.cs  IoC.cs  config.json.example
BuddySave/Core/: ClientParameters.cs  ClientSession.cs  CloudManager.cs  GameSaveSyncManager.cs  GamingSession.cs  IClientSession.cs  ICloudManager.cs  IGameSaveSyncManager.cs  IGamingSession.cs  ILockManager.cs  IServerSession.cs  ISharedSaveOrchestrator.cs  LockManager.cs  ServerSession.cs  SharedSaveOrchestrator.cs
BuddySave/Core/Models/: GameSave.cs  OrchestratorResult.cs  SaveType.cs  ServerParameters.cs  Session.cs
BuddySave/FileManagement/: BackupDirectoryProvider.cs  BackupManager.cs  IBackupDirectoryProvider.cs  IBackupManager.cs  ILatestSaveTypeProvider.cs  IRollingBackups.cs  ISaveCopier.cs  LatestSaveTypeProvider.cs  RollingBackups.cs  SaveCopier.cs
BuddySave/Notifications/: ClientNotifier.cs  IClientNotifier.cs
BuddySave/System/: DateTimeProvider.cs  FileInfoProvider.cs  IDateTimeProvider.cs  IFileInfoProvider.cs  IProcessProvider.cs  ProcessProvider.cs
